<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/buttonsFragment">

    <fragment
        android:id="@+id/buttonsFragment"
        android:name="com.example.objectdetect.ButtonsFragment"
        android:label="fragment_buttons"
        tools:layout="@layout/fragment_buttons" >
        <action
            android:id="@+id/action_buttonsFragment_to_labelerFragment2"
            app:destination="@id/labelerFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_buttonsFragment_to_itemFragment"
            app:destination="@id/itemFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/labelerFragment"
        android:name="com.example.objectdetect.LabelerFragment"
        android:label="fragment_labeler"
        tools:layout="@layout/fragment_labeler" >
        <action
            android:id="@+id/action_labelerFragment_to_imagePreviewFragment"
            app:destination="@id/imagePreviewFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/imagePreviewFragment"
        android:name="com.example.objectdetect.ImagePreviewFragment"
        android:label="fragment_image_preview"
        tools:layout="@layout/fragment_image_preview" >
        <action
            android:id="@+id/action_imagePreviewFragment_to_labelerFragment"
            app:destination="@id/labelerFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_imagePreviewFragment_to_itemFragment"
            app:destination="@id/itemFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_imagePreviewFragment_to_buttonsFragment"
            app:destination="@id/buttonsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.objectdetect.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemFragment_to_buttonsFragment"
            app:destination="@id/buttonsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_itemFragment_to_zoomFragment"
            app:destination="@id/zoomFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"/>
    </fragment>
    <fragment
        android:id="@+id/zoomFragment"
        android:name="com.example.objectdetect.ZoomFragment"
        android:label="fragment_zoom"
        tools:layout="@layout/fragment_zoom" />
</navigation>