<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LabelerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/fragmentLabelerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autoSizeTextType="uniform"
            android:text="@string/fragment_labeler_title"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/fragmentLabelerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:autoSizeTextType="uniform"
            android:text="@string/fragment_labeler"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/labeler_camera_button"
            android:layout_width="250dp"
            android:layout_height="77dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/buttons_style"
            android:text="@string/labeler_camera_button_string"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/labeler_gallery_button"
            android:layout_width="250dp"
            android:layout_height="77dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/buttons_style"
            android:text="@string/labeler_gallery_button_string"
            android:textColor="@color/white" />
    </LinearLayout>
</FrameLayout>